<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.uli2.CobaChart.MainActivity">
    <item
        android:id="@+id/action_main_new_note"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="0"
        android:title="Create"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>