<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.example.uli2.cobachart.MainActivity">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:gravity="center"
                android:text="Web Response"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="Fragment1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-85dp"/>

            <Button
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment2"
                tools:layout_editor_absoluteY="81dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_weight="0.02"/>

            <Button
                android:id="@+id/fragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="Fragment3"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/opennotif"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Open Notif"
                    android:onClick="ShowNotification"/>

                <Button
                    android:id="@+id/closenotif"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/opennotif"
                    android:text="Close Notif"
                    android:onClick="StopNotification"/>

                <Button
                    android:id="@+id/setalarm"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/closenotif"
                    android:text="SetAlarm"
                    android:onClick="setAlarm"/>


            </RelativeLayout>

            <fragment
                android:id="@+id/fragment"
                android:name="layout.LineFragment"
                android:layout_width="match_parent"
                android:layout_height="378dp"
                tools:layout="@layout/fragment_line"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Open"
                        android:padding="3dp"/>
                    <TextView
                        android:text="Ctrl-O"
                        android:gravity="right"
                        android:padding="3dip" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Save..."
                        android:padding="3dip" />
                    <TextView
                        android:text="Ctrl-S"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Save As..."
                        android:padding="3dip" />
                    <TextView
                        android:text="Ctrl-Shift-S"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:text="X"
                        android:padding="3dip" />
                    <TextView
                        android:text="Import..."
                        android:padding="3dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="X"
                        android:padding="3dip" />
                    <TextView
                        android:text="Export..."
                        android:padding="3dip" />
                    <TextView
                        android:text="Ctrl-E"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Quit"
                        android:padding="3dip" />
                </TableRow>


            </TableLayout>
    </LinearLayout>

</ScrollView>
